# capacitor-recaptcha-v3

./: .release-it.json  CHANGELOG.md  CapacitorRecaptchaV3.podspec  Package.swift  README.md  TODO.md  example-usage.ts  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  gradle.properties
android/src/main/java/com/thienna/capacitor/recaptchav3/: CapacitorRecaptchaV3.java  CapacitorRecaptchaV3.kt  CapacitorRecaptchaV3Plugin.java  CapacitorRecaptchaV3Plugin.kt
example-app/: capacitor.config.json  package-lock.json  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/CapacitorRecaptchaV3Plugin/: CapacitorRecaptchaV3.swift  CapacitorRecaptchaV3Plugin.swift
ios/Tests/CapacitorRecaptchaV3PluginTests/: CapacitorRecaptchaV3PluginTests.swift
src/: definitions.ts  index.ts  recaptcha-action.ts  recaptcha-client.ts  web.ts
